<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Graph</title>
</head>

<body>
	<label for="txtName">Name: </label>
	<br>
	<input id="txtName" />
	<br>
	<label for="txtPhone">Phone: </label>
	<br>
	<input id="txtPhone" type="tel" />
	<br>
	<label for="txtAddress">Address: </label>
	<br>
	<input id="txtAddress" />
	<br>
	<label for="txtEmail">Email: </label>
	<br>
	<input id="txtEmail" type="email" />
	<br>
	<button id="btnAddPerson">Add Person</button>
	<button id="btnGetWeather"> Get Weather</button>
	<br>
	<br>
	<div id="main"></div>
	<div id="weather">
		<label> Current Temp: </label>
		<label id="currentTemp"></label>
	</div>
	<script type=module src="index.js"></script>
</body>

</html>